# dog-hero-soa

./: docker-compose.yml  pom.xml
dog-hero-agendamento-passeio/: docker-compose.yml  pom.xml
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/: DogHeroApplication.java  PetRepository.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/adapter/in/http/: PasseioController.java  UsuarioController.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/entity/: Cuidador.java  DonoPet.java  Duracao.java  Passeio.java  Status.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/event/: PasseioCriadoEvent.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/exception/: BusinessException.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/factory/: PasseioFactory.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/mapper/: PasseioCriadoMapper.java  PasseioMapper.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/repository/: PasseioRepository.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/domain/usecase/: CadastrarPasseio.java  CadastroPasseio.java  CancelamentoPasseio.java  CancelarPasseio.java  EncontrarPasseio.java  VisualizarPasseio.java  VisualizarTodosPasseioDoUsuario.java
dog-hero-agendamento-passeio/src/main/java/br/com/alexsdm/dog/hero/dto/in/: CadastroPasseioInputDTO.java
dog-hero-agendamento-passeio/src/main/resources/: application.properties
dog-hero-agendamento-passeio/src/test/groovy/br/com/alexsdm/dog/hero/adapter/in/http/: PasseioControllerSpecification.groovy  PasseioControllerTest.groovy  UsuarioControllerSpecification.groovy
dog-hero-agendamento-passeio/src/test/groovy/br/com/alexsdm/dog/hero/domain/usecase/: CadastrarPasseioSpecification.groovy  CadastroPasseioSpecification.groovy  CadastroPasseioTest.groovy  CancelamentoPasseioSpecification.groovy  VisualizarPasseioSpecification.groovy  VisualizarTodosOsPasseiosDoUsuarioSpecification.groovy
dog-hero-agendamento-passeio/src/test/groovy/br/com/alexsdm/dog/hero/entity/: PasseioSpecification.groovy
dog-hero-agendamento-passeio/src/test/groovy/br/com/alexsdm/dog/hero/factory/: PasseioMockFactory.groovy
dog-hero-agendamento-passeio/src/test/java/br/com/alexsdm/dog/hero/: DogHeroApplicationTests.java
dog-hero-agendamento-passeio/src/test/resources/data/: cadastro_passeio_input.json
src/main/java/br/com/alexsdm/dog/hero/adapter/database/configuration/: DynamoDbMapperConfiguration.java
src/main/java/br/com/alexsdm/dog/hero/adapter/database/datamodel/: PasseioItem.java
src/main/java/br/com/alexsdm/dog/hero/adapter/database/datamodel/mapper/: PasseioItemMapper.java
src/main/java/br/com/alexsdm/dog/hero/adapter/database/repository/: PasseioRepositoryDynamoImpl.java
src/main/java/br/com/alexsdm/dog/hero/adapter/http/: PasseioController.java
src/main/java/br/com/alexsdm/dog/hero/adapter/in/http/: PasseioController.java
src/main/java/br/com/alexsdm/dog/hero/domain/entity/: Dono.java  Horario.java  Local.java  Passeio.java  Pet.java
src/main/java/br/com/alexsdm/dog/hero/domain/factory/: PasseioFactory.java
src/main/java/br/com/alexsdm/dog/hero/domain/mapper/: PasseioCriadoMapper.java
src/main/java/br/com/alexsdm/dog/hero/domain/usecase/: CadastroPasseio.java  PasseioRepository.java
src/main/java/br/com/alexsdm/dog/hero/dto/: CadastroPasseioInputDTO.java
src/main/java/br/com/alexsdm/dog/hero/dto/in/: CadastroPasseioInputDTO.java
src/main/resources/: application.properties
src/test/groovy/br/com/alexsdm/dog/hero/adapter/http/: PasseioControllerTest.groovy
src/test/groovy/br/com/alexsdm/dog/hero/domain/usecase/: CadastroPasseioTest.groovy
src/test/groovy/br/com/alexsdm/dog/hero/entity/: PasseioTest.groovy
